<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ArDrone main camera</title>
    <script src="/dronestream/nodecopter-client.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="droneStream" style="width: 640px; height: 360px">   </div>

<script type="text/javascript" charset="utf-8">
    new NodecopterStream(document.getElementById("droneStream"));
</script>
</body>
</html>
